
<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="/static/icons/jarvis.ico">
    <title>ACI APP</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <link href="/static/css/sidebar-home.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	
    
    
    

    
    



    


  </head>

  <body >

    <div class="navbar navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="/"><img style="height: 30px;" src="/static/images/netdevops-logo.gif"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><h4><span class='text-info'>ACI APP Version 2.2</span></h4></li>
          </ul>
          <ul class="nav navbar-nav navbar-left" style="font-size: 18px;">
            <li><a href='#'></a></li>        
          </ul>
        </div> <!--navbar-collapse-->
      </div><!--container-fluid-->
    </div><!--navbar-inverse-->
      <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav" style="font-size: 12px;">
                
    <li class="sidebar-brand">
        <a id="menu-toggle" href="/aciapp/">Home<span id="main_icon" class="glyphicon glyphicon-home"></span></a>
    </li>
	
	<div id="sidebar-footer">
        <ul class="sidebar-nav">
            <li><a href="/aciapp/">APIC</a></li>
        </ul>
    </div>
	
	<div id="sidebar-footer">
        <ul class="sidebar-nav">
            <li><a href="#collapseTwo" data-toggle="collapse" data-parent="#accordian">Show<span id="sub_icon" class="glyphicon glyphicon-search"></span></a></li>
            <div id="collapseTwo" class="panel-collapse collapse">
                <ul style="list-style: none;">
				<li><a class="sub_nav_button active" href="/aciapp/table">Tenants</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">Endpoints</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">EPGs</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">Bridge Domains</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">Contracts</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">VLANs</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">VLAN per Domains</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">Nodes</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">Interfaces</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">Hosts</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">IPG</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">FEX</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">Interfaces Statistics</a></li>
                <li><a class="sub_nav_button active" href="/aciapp/table">LLDP</a></li>
				<li><a class="sub_nav_button active" href="/aciapp/table">Snapshots</a></li>
                </ul>
            </div>
        </ul>
    </div>
	
        </ul>
        </div>
        <!--sidebar-wrapper-->
        <div id="page-content-wrapper">
                
<div style="display: flex; flex-wrap: wrap; flex-direction: row">
    
    <style type='text/css'>
        /* Dropdown Button */
        .dropbtn {
            background-color: white;
            padding: 8px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: white;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: white;}
    </style>


        </div><!--page-content-wrapper-->
      </div> <!-- wrapper -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/static/js/sidebar.js"></script>

    
    
   


  </body>
</html>
